AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__WEBSERVER__SECRET_KEY=2d5_ebru-NLKRzejqG8IiXgd7-uUIOR-GxxDXZo_VoI

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

CLIENT_ID=rWhxmSK8mo8C86_VLiyahA
CLIENT_SECRET=Eob_9HZDQLiiACvt-O53elGlf6azXQ
REDDIT_USERNAME=ProfessionalGear1877
REDDIT_SECRET=Uuvp1200@

REDDIT_SUBREDDIT=CryptoCurrency
MAX_POSTS=100
CRYPTO_KEYWORDS=bitcoin,ethereum,crypto
